<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "keywords" content = "EPEC, Digital Literature, Digital Storytelling" />
    <meta name = "description" content = "This EPEC is designed as hybrid workshop-seminar that will introduce students to the basics of writing stories for digital media & of the history of digital storytelling in all its forms. No computer expertise is required." />
    <meta name = "author" content = "Matt James" />
    <meta property="og:title" content="Digital Storytelling EPEC">
	<meta property="og:image" content="patch.png">
	<meta property="og:description" content="This EPEC is designed as hybrid workshop-seminar that will introduce students to the basics of writing stories for digital media & of the history of digital storytelling in all its forms. No computer expertise is required.">
	<title>Digital Storytelling</title>
	<base target="_blank">
	<style>
		@font-face {
			font-family: 'GT America';
			src: url('GT-America-Regular.ttf');
		}
		body {
			font-family: 'GT America', sans-serif;
			margin:0;
			overflow-x: hidden;
		}
		.text {
			margin-right: 25%;
			margin-left: 25%;
		}
		.header {
			position: relative;
			height: 400px;
			width: 100%;
			background-image: url('patch.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			border-bottom: 2px black solid;
		}
		.header-info {
			position:absolute;
			bottom:5%;
			right:0;
			background: black;
			color: white;
			padding: 10px;
		}
		.updated:after {
			content: "UPDATED";
			color: white;
			background: tomato;
			height: auto;
			line-height: 10px;
			font-size: 9px;
			font-weight: bold;
			text-align: center;
			width:auto;
			padding: 4px;
			margin-left: 5px;
		}
		.date {
			height: 30px;
			width: 30px;
			float:left;
			margin-right: 10px;
			margin-top: 4px;
			margin-left: -50px;
			text-align:center;
			line-height: 15px;
		}
		#month {
			font-size: 10px;
			height:50%;
			width:100%;
			color: white;
			background: black;
		}
		#date {
			font-size: 10px;
			height:15px;
			width:28px;
			line-height: 15px;
			border: 1px solid black;
			font-weight: bold;
			
		}
		.date:first-of-type {
			margin-top:1px;
		}
		#hypercards-image {
			float: right;
			margin-right: -75%;
			margin-top: -150px;
		}
		#epithelia-image {
			float: left;
			margin-left: -75%;
			margin-top: -150px;
		}
		#hypercards-image:hover {
			margin-right: -40%;
			z-index:99;
		}
		#epithelia-image:hover {
			margin-left: 40%;
			z-index:99;
		}
		.sidebar-image img {
			width: 100%;
			height: 100%;
		}
		.sidebar-image {
			display: none;
			
		}
		a {
			color: tomato;
			text-decoration: none;
			target: "_blank"
		}
		a:hover {
			color: black;
			font-weight: bold;
		}
		ul, li {
			list-style:circle;
		}
		hr {
			border-bottom: 0px;
			border-right: 0px;
			border-left: 0px;
			border-top: 2px solid black;
		}
		
		@media only screen and (max-width: 900px) {
			.text {
				margin-right: 5%;
				margin-left: 5%;
				margin-bottom: 5%;
			}
			.date {
				margin-left: 0px;
				margin-top: 0px;
			}
			.date:first-of-type {
				margin-top: -3px;
			}
			.sidebar-image {
				display: none;
			}
		}
	</style>
</head>
<body>
<div class="header"><div class="header-info"><span>&#8679; <i>Patchwork Girl</i>, Shelley Jackson</span></div></div>
<div class="text">
<h1>Digital Storytelling</h1>

<p>Tuesdays 6&#8211;9pm<br/>
FPH 102<br/>
email: mjc15 (at) hampshire.edu</p>

<blockquote>
<p>To be alive in the twentieth century is to be aware of our alternative possible selves, of alternative possible worlds, and the limitless intersecting stories of the actual world. To capture such a constantly bifurcating plotline, however, one would need more than a thick labyrinthine novel or a sequence of films. To truly capture such cascading permutations, one would need a computer.</p>

<p>— Janet H. Murray, <em>Hamlet on the Holodeck</em></p>
</blockquote>

<h2>Course Description</h2>

<p>This EPEC is designed as hybrid workshop-seminar that will introduce students to the basics of writing stories for digital media &amp; of the history of digital storytelling in all its forms. No computer expertise is required. </p>

<p>The readings included in this course are numerous, and none of them is by any means necessary. I will be assigning specific readings to different members of the class, and those assigned with particular readings will lead discussions on their assigned articles. These readings are meant to foment discussion &amp; drive you to seek out new material &amp; create inventive and challenging work.</p>

<p><b>Note:</b> <i>This syllabus is a living document, and as such it will grow and change according to the needs of the course. I will email the class of major changes in readings, but don’t forget to bookmark this page &amp; check on it often, as it may look slightly different.</i></p>

<h2>Course Calendar</h2>

<div class="date"><div id="month">Oct</div><div id="date">3</div></div><h3>Week 1: Introductions</h3>

<p>&nbsp;</p>

<div class="date"><div id="month">Oct</div><div id="date">10</div></div><h3>Week 2</h3>
<p>October Break &mdash; No class.</p>

<p>&nbsp;</p>

<div class="date"><div id="month">Oct</div><div id="date">17</div></div><h3>Week 3: A Brief History: From Hyperlinks to Hypertext</h3>

<p>This week we will take a look into the history of hypertext through various changes in technologies &amp; how web-based narratives came to be dominated solely by HTML and hyperlinks. We will also discuss how to structure workshops &amp; using <em>Twine</em>.</p>

<p>Theoretical Readings:</p>

<ul>
<li class="updated">Murray, <em>Hamlet on the Holodeck</em>, <a href="Murray-Hamlet1.pdf">“Harbingers of the Holodeck,”</a> 33&#8211;72.</li>
<li><a href="http://scalar.usc.edu/works/pathfinders/index"><em>Pathfinders: Documenting the Experience of Early Digital Literature</em></a></li>
<li>Aarseth, <em>Cybertext: Perspectives on Ergodic Literature</em>, <a href="https://is.muni.cz/el/1421/jaro2014/IM098b/aarseth_cybertext_Introduction.pdf">“Introduction: Ergodic Literature.”</a></li>
</ul>

<p>Literary Readings/Examples of Work:</p>

<ul>
<li><a href="http://psych.fullerton.edu/mbirnbaum/psych101/Eliza.htm">Eliza</a></li>
<li>Malloy, <a href="https://www.well.com/user/jmalloy/uncleroger/unclerog.html">“Uncle Roger”</a></li>
	<li>Various, <a href="https://archive.org/details/hypercardstacks">Hypercards</a><br/><div class="sidebar-image" style="height:100px;width:auto;" id="hypercards-image"><img src="hypercards.jpg" style="height:200px;width:auto;"></div>
</li>
</ul>

<p>&nbsp;</p>

<div class="date"><div id="month">Oct</div><div id="date">24</div></div><h3>Week 4: Workshop 1</h3>
<p>All work must be submitted by the Sunday night before a workshop date.</p>
<p>To submit an HTML, .mp4, .mp3, .png, etc. file: <input type="file"></input><button>Submit</button><br>
To submit a url: <input type="text"></input><button>Submit</button></p>

<p>&nbsp;</p>

<div class="date"><div id="month">Oct</div><div id="date">31</div></div><h3>Week 5: The Fundamentals of Digital Stories</h3>

<p>This week will focus on the various forms digital stories can take, from the interactive essay to the experimental hyperlinked lexia.</p>

<ul>
<li class="updated">Murray, <em>Hamlet on the Holodeck</em>, <a href="Murray-Hamlet2.pdf">“From Additive to Expressive Form: Beyond ‘Multimedia’,”</a> 81&#8211;119.</li>
<li>Manovich, <em>The Language of New Media</em>, “What Is New Media?,” 18&#8211;61.</li>
<li>Ciccone, “<a href="http://www.cisenet.com/?p=5">The Shaping of Hypertextual Narrative</a>.”</li>
</ul>

<p>Literary Readings/Examples of Work:</p>

<ul>
<li>Clark, <a href="http://88constellations.net">88 Constellations for Wittgenstein (to be played with the Left Hand)</a></li>
<div class="sidebar-image" style="height:100px;width:auto;" id="epithelia-image"><img src="epithelia.png" style="height:200px;width:auto;"></div><li>Yeregui, <a href="https://anthology.rhizome.org/epithelia">Epithelia</a><br/>
</li>
</ul>

<p>&nbsp;</p>

<div class="date"><div id="month">Nov</div><div id="date">7</div></div><h3>Week 6: Workshop 2</h3>
<p>All work must be submitted by the Sunday night before a workshop date.</p>
<p>To submit an HTML, .mp4, .mp3, .png, etc. file: <input type="file"></input><button>Submit</button><br>
To submit a url: <input type="text"></input><button>Submit</button></p>

<p>&nbsp;</p>

<div class="date"><div id="month">Nov</div><div id="date">14</div></div><h3>Week 7: What is a Game?</h3>

<p>This week we will discuss &amp; debate what constitutes a “game” &amp; what line exists, if at all, between games and digital narratives.</p>

<p>Theoretical Readings:</p>

<ul>
<li>Anthropy, <em>Rise of the Videogame Zinesters</em>, “The Problem with Videogames,” 1&#8211;21.</li>
<li>Manovich, <em>The Language of New Media</em>, “The Forms: Navigable Space,” 244&#8211;285.</li>
</ul>

<p>Literary Readings/Examples of Work:</p>

<ul>
<li>Anthropy, <a href="https://w.itch.io/end-of-the-world">Queers In Love at The End of the World</a></li>
<li><a href="http://textadventures.co.uk/games/view/5zyoqrsugeopel3ffhz_vq/zork">“Zork”</a><br/>
</li>
</ul>

<p>&nbsp;</p>

<div class="date"><div id="month">Nov</div><div id="date">21</div></div><h3>Week 8: Workshop 3 (Final)</h3>
<p>All work must be submitted by the Sunday night before a workshop date.</p>
<p>To submit an HTML, .mp4, .mp3, .png, etc. file: <input type="file"></input><button>Submit</button><br>
To submit a url: <input type="text"></input><button>Submit</button></p><br>

<hr />

<h2>Additional Resources</h2>
<p><i>I want to see what fascinates/drives/inspires you! If you stumble across something you think would be relevant to the course and to your peers, please send them my way &amp; I will add them to this ever-growing list.</i></p>

<h3>Additional Readings</h3>

<ul>
<li>Raad, <a href="http://www.theatlasgroup.org">The Atlas Group</a> (requires Flash)</li>
<li>Lialina, <a href="http://www.teleportacia.org/war/">My Boyfriend Came Back From the War</a></li>
<li>Carpenter, <a href="s">&#8230;and by islands i mean paragraphs</a></li>
<li>Goldberg &amp; Hristova, <a href="http://vectors.usc.edu/issues/5/bluevelvet/">Blue Velvet: Re-dressing New Orleans in Katrina&#8217;s Wake</a> (requires Flash)</li>
<li class="updated">Choi, <a href="http://poeticcomputation.info">Poetic Computation: Reader</a></li>
<li class="updated"><a href="http://esoteric.codes/">Esoteric Codes</a></li>
</ul>

<h3>History of Hypertext</h3>

<ul>
<li>Bush, <a href="https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/">As We May Think</a></li>
<li><a href="s">Project Xanadu</a> <a href="http://xanadu.com/xanademos/MoeJusteOrigins.html">Demo</a></li>
</ul>

<h3>Anthologies of Digital Works</h3>

<ul>
<li><p><strong>Electronic Literature Collection Volumes <a href="http://collection.eliterature.org/1/">1</a> (2006), <a href="http://collection.eliterature.org/2/">2</a> (2011) &amp; <a href="http://collection.eliterature.org/3/">3</a> (2016)</strong></p>

<p>For nearly 10 years, the Electronic Literature Organization has been putting out collections of some of the best &amp; cutting edge</p></li>
<li><p><strong><em>Rhizome</em>’s <a href="https://anthology.rhizome.org/">Net Art Anthology</a></strong></p>

<p>An indelible resource that tracks the history of various forms of netart, videogame art, and online narrative, from its earliest incarnations to the contemporary moment.</p></li>
<li><p><strong><a href="http://vectors.usc.edu">Vectors Journal</a></strong></p>

<p>A journal that utilizes digital tools to investigate academic topics in extremely interesting ways (like retelling the history of the Parisian Letterists through a comic book, or like archiving the oral histories of female inmates.)</p></li>
</ul>

<h3>Programs for Creating Hypertexts</h3>

<ul>
<li><p><strong><a href="http://twinery.org"><em>Twine</em></a> (Mac/Win)</strong></p>

<p>A free &amp; open-source program for writing basic hypertexts &amp; interactive fiction. The <a href="http://twinery.org/wiki/twine2:guide">wiki</a> for <em>Twine</em> is also extremely helpful as it contains full documentation &amp; various troubleshooting tips.</p></li>
<li><p><strong><a href="https://godotengine.org"><em>Godot</em></a> (Mac/Win)</strong></p>

<p>A free &amp; open-source engine for creating 2D and 3D games.</p></li>
<li><p><strong><a href="https://cyberduck.io/">Cyberduck</a> (Mac/Win)</strong></p>

<p>A powerful, yet simple-to-use SFTP program for interacting with servers &amp; remote storage. I use this most often when uploading files to my student server (every Hampshire student has one!)</p></li>

<li><p><strong><a href="http://inform7.com/"><em>Inform</em></a> (Mac/Win/Linux)</strong></p></li>
<li><p><strong><a href="http://textadventures.co.uk/quest"><em>Quest</em></a> (Web/Win)</strong></p></li>
<li><p><strong><a href="https://www.choiceofgames.com/make-your-own-games/choicescript-intro/"><em>ChoiceScript</em></a> (Web)</strong></p></li>
<li><p><strong><a href="https://www.inklestudios.com/inklewriter/"><em>inklewriter</em></a> (Web)</strong></p></li>
<li><p><strong><a href="http://philome.la/"><em>philome.la</em></a> (Web)</strong></p></li>
<li><p><strong><a href="http://www.tads.org/index.htm"><em>TADS</em></a> (Win/Mac/Linux)</strong></p></li>
</ul>
</div>
</body>
</html>
